<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0xmwr800y0sr8y12ssznz1tto4m4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.11jm3jr0g3bhbv10lzme417v7gij'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/pradip/Tableau Sales Dashboard 2nd/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11jm3jr0g3bhbv10lzme417v7gij' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_0662512885927936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
      </column>
      <column caption='YOY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_0662512891961346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0662512885927936]-[YTD total sales (copy)_0662512891621377]) / [YTD total sales (copy)_0662512891621377]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;# &quot;#,##0,.00K;(&quot;# &quot;#,##0,.00K)' name='[Calculation_0662512894734339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY Car  Sold Growth' datatype='real' name='[Calculation_0662512895381509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0662512894734339]-[YTD Cars Sold (copy)_0662512895279108])/[YTD Cars Sold (copy)_0662512895279108]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0662512896917510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0662512885927936] / [Calculation_0662512894734339]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_0662512897044487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD total sales (copy)_0662512891621377] / [YTD Cars Sold (copy)_0662512895279108]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' name='[Calculation_0662512897306632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0662512896917510]-[Calculation_0662512897044487])/[Calculation_0662512897044487]' />
      </column>
      <column caption='Min Date' datatype='date' default-format='*dd-mm-yyyy' name='[Calculation_0662512917078029]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' default-format='*dd-mm-yyyy' name='[Calculation_0662512917274638]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_0662512895279108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PTD total sales ' datatype='integer' name='[YTD total sales (copy)_0662512891621377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7B287966C774463282DE568C99379492]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0xmwr800y0sr8y12ssznz1tto4m4'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0xmwr800y0sr8y12ssznz1tto4m4' />
      </datasources>
      <datasource-dependencies datasource='federated.0xmwr800y0sr8y12ssznz1tto4m4'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0xmwr800y0sr8y12ssznz1tto4m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmwr800y0sr8y12ssznz1tto4m4'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_0662512885927936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;# &quot;#,##0,.00K;(&quot;# &quot;#,##0,.00K)' name='[Calculation_0662512894734339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0662512896917510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0662512885927936] / [Calculation_0662512894734339]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0662512885927936]' derivation='User' name='[pcto:usr:Calculation_0662512885927936:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0662512885927936]' derivation='User' name='[usr:Calculation_0662512885927936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0662512894734339]' derivation='User' name='[usr:Calculation_0662512894734339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0662512896917510]' derivation='User' name='[usr:Calculation_0662512896917510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512894734339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512896917510:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512885927936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmwr800y0sr8y12ssznz1tto4m4].[pcto:usr:Calculation_0662512885927936:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512894734339:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512896917510:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512885927936:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xmwr800y0sr8y12ssznz1tto4m4].[pcto:usr:Calculation_0662512885927936:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[:Measure Names]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Date:qk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Engine:nk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Transmission:nk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Body Style:nk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Company:nk]</rows>
        <cols>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0xmwr800y0sr8y12ssznz1tto4m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmwr800y0sr8y12ssznz1tto4m4'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' default-format='*dd-mm-yyyy' name='[Calculation_0662512917078029]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' default-format='*dd-mm-yyyy' name='[Calculation_0662512917274638]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0662512917078029]' derivation='None' name='[none:Calculation_0662512917078029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0662512917274638]' derivation='None' name='[none:Calculation_0662512917274638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Body Style:nk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Date:qk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Engine:nk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Gender:nk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Calculation_0662512917078029:qk]' />
              <text column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Calculation_0662512917274638:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Calculation_0662512917078029:qk]> to <[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Calculation_0662512917274638:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0xmwr800y0sr8y12ssznz1tto4m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmwr800y0sr8y12ssznz1tto4m4'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_0662512885927936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;# &quot;#,##0,.00K;(&quot;# &quot;#,##0,.00K)' name='[Calculation_0662512894734339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_0662512896917510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0662512885927936] / [Calculation_0662512894734339]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_0662512897044487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD total sales (copy)_0662512891621377] / [YTD Cars Sold (copy)_0662512895279108]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' name='[Calculation_0662512897306632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0662512896917510]-[Calculation_0662512897044487])/[Calculation_0662512897044487]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_0662512895279108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PTD total sales ' datatype='integer' name='[YTD total sales (copy)_0662512891621377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0662512896917510]' derivation='User' name='[usr:Calculation_0662512896917510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0662512897306632]' derivation='User' name='[usr:Calculation_0662512897306632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Date:qk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Engine:nk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Transmission:nk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Body Style:nk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512896917510:qk]' />
              <text column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512897306632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#217aff' fontname='Tableau Semibold' fontsize='15'>YTD Avg Price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512896917510:qk]>|]]></run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>YoY Growth</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='22'>Æ </run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512897306632:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0xmwr800y0sr8y12ssznz1tto4m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmwr800y0sr8y12ssznz1tto4m4'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;# &quot;#,##0,.00K;(&quot;# &quot;#,##0,.00K)' name='[Calculation_0662512894734339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY Car  Sold Growth' datatype='real' name='[Calculation_0662512895381509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0662512894734339]-[YTD Cars Sold (copy)_0662512895279108])/[YTD Cars Sold (copy)_0662512895279108]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_0662512895279108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0662512894734339]' derivation='User' name='[usr:Calculation_0662512894734339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0662512895381509]' derivation='User' name='[usr:Calculation_0662512895381509:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Date:qk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Engine:nk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Transmission:nk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Body Style:nk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512894734339:qk]' />
              <text column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512895381509:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#217aff' fontname='Tableau Semibold' fontsize='15'>YTD Cars Sold</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512894734339:qk]>|]]></run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>YoY Growth </run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='10'>Æ </run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold'><![CDATA[<[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512895381509:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0xmwr800y0sr8y12ssznz1tto4m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmwr800y0sr8y12ssznz1tto4m4'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_0662512885927936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0662512885927936]' derivation='User' name='[usr:Calculation_0662512885927936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Date:qk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Engine:nk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Transmission:nk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Body Style:nk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512885927936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512885927936:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512885927936:qk] + [federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512885927936:qk])</rows>
        <cols>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0xmwr800y0sr8y12ssznz1tto4m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmwr800y0sr8y12ssznz1tto4m4'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_0662512885927936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0662512885927936]' derivation='User' name='[usr:Calculation_0662512885927936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Date:qk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Engine:nk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Transmission:nk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Body Style:nk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Body Style:nk]' />
              <wedge-size column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512885927936:qk]' />
              <text column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Body Style:nk]' />
              <text column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512885927936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512885927936:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0xmwr800y0sr8y12ssznz1tto4m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmwr800y0sr8y12ssznz1tto4m4'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_0662512885927936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0662512907108362]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Body Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0662512907165708]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Body Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0662512885927936]' derivation='User' name='[usr:Calculation_0662512885927936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0662512907108362]' derivation='User' name='[usr:Calculation_0662512907108362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0662512907165708]' derivation='User' name='[usr:Calculation_0662512907165708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Date:qk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Engine:nk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Transmission:nk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Body Style:nk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512907108362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Color:nk]' />
              <wedge-size column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512885927936:qk]' />
              <color column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[:Measure Names]' />
              <text column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Color:nk]' />
              <text column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512885927936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold'><![CDATA[<[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Color:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold'><![CDATA[<[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512885927936:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512907165708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512907108362:qk] + [federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512907165708:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0xmwr800y0sr8y12ssznz1tto4m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmwr800y0sr8y12ssznz1tto4m4'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_0662512885927936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0662512885927936]' derivation='User' name='[usr:Calculation_0662512885927936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512885927936:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Date:qk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Engine:nk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Transmission:nk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Body Style:nk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Transmission:nk]' />
              <text column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512885927936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512885927936:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512885927936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0xmwr800y0sr8y12ssznz1tto4m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmwr800y0sr8y12ssznz1tto4m4'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_0662512885927936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_0662512891961346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0662512885927936]-[YTD total sales (copy)_0662512891621377]) / [YTD total sales (copy)_0662512891621377]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PTD total sales ' datatype='integer' name='[YTD total sales (copy)_0662512891621377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR([Date])= {FIXED :MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0662512885927936]' derivation='User' name='[usr:Calculation_0662512885927936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0662512891961346]' derivation='User' name='[usr:Calculation_0662512891961346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Date:qk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Engine:nk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Transmission:nk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Body Style:nk]</column>
            <column>[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512885927936:qk]' />
              <text column='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512891961346:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#217aff' fontname='Tableau Semibold' fontsize='15'>YTD Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512885927936:qk]>]]></run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='24'>|</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>YoY Growth</run>
                <run fontname='Tableau Bold' fontsize='22'>Æ </run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0xmwr800y0sr8y12ssznz1tto4m4].[usr:Calculation_0662512891961346:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0xmwr800y0sr8y12ssznz1tto4m4' />
      </datasources>
      <datasource-dependencies datasource='federated.0xmwr800y0sr8y12ssznz1tto4m4'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/admin/Desktop/pradip/Tableau Sales Dashboard 2nd/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9889' id='5' name='YTD total sales' show-title='false' w='26125' x='15438' y='12333' />
        <zone h='9444' id='6' name='YTD Car Sold' show-title='false' w='25875' x='71438' y='12444' />
        <zone h='9778' id='7' name='YTD Avg Price' show-title='false' w='26188' x='43375' y='12333' />
        <zone h='5556' id='8' type-v2='text' w='26688' x='35750' y='3667'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='28'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='9' is-centered='0' is-scaled='1' param='C:/Users/admin/Desktop/pradip/ACC/profits_1365397.png' type-v2='bitmap' w='3688' x='38063' y='12556' />
        <zone h='5667' id='10' is-centered='0' is-scaled='1' param='C:/Users/admin/Desktop/pradip/Tableau Sales Dashboard 2nd/Avg Price Icon.png' type-v2='bitmap' w='3563' x='65813' y='12778' />
        <zone h='5667' id='11' is-centered='0' is-scaled='1' param='C:/Users/admin/Desktop/pradip/Tableau Sales Dashboard 2nd/Cars Sold Icon.png' type-v2='bitmap' w='3438' x='93938' y='12556' />
        <zone h='33333' id='12' name='YTD Sales Weekly Trend' w='34875' x='15688' y='25444' />
        <zone h='33778' id='13' name='YTD Total Sales by Body Style' w='21625' x='52563' y='25444' />
        <zone h='32889' id='14' name='YTD Total Sales by Colour' w='21188' x='76000' y='26111' />
        <zone h='34222' id='15' name='YTD Total Sales by Region' w='35125' x='15563' y='62556' />
        <zone h='4667' id='16' name='YTD Total Sales by Region' pane-specification-id='0' param='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Transmission:nk]' type-v2='color' w='15500' x='35188' y='62667' />
        <zone h='33333' id='17' name='Company Wise Sales Trend' w='44688' x='52625' y='62889' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='8875' x='3938' y='17111'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='14'>SALES </run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='9063' x='4063' y='29556'>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='12'>FILTER PANNEL</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='20' name='YTD Sales Weekly Trend' param='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Date:qk]' type-v2='filter' values='database' w='10750' x='2813' y='34556' />
        <zone h='7000' id='21' mode='dropdown' name='YTD Sales Weekly Trend' param='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Transmission:nk]' type-v2='filter' values='database' w='10750' x='2813' y='44778' />
        <zone h='6556' id='22' mode='dropdown' name='YTD Sales Weekly Trend' param='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Body Style:nk]' type-v2='filter' values='database' w='10750' x='2813' y='54222' />
        <zone h='7333' id='23' mode='dropdown' name='YTD Sales Weekly Trend' param='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Engine:nk]' type-v2='filter' values='database' w='10750' x='2813' y='63222' />
        <zone h='7000' id='24' mode='dropdown' name='YTD Sales Weekly Trend' param='[federated.0xmwr800y0sr8y12ssznz1tto4m4].[none:Gender:nk]' type-v2='filter' values='database' w='10625' x='2750' y='72889' />
        <zone h='4778' id='25' name='Sheet 9' show-title='false' w='14938' x='82250' y='4111' />
        <zone h='4222' id='26' is-scaled='1' param='C:/Users/admin/Desktop/pradip/Tableau Sales Dashboard 2nd/calendar (1).png' type-v2='bitmap' w='2563' x='80563' y='4444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
